<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>

    <div class="outside-container">

      <div class="top-container">
        <div class="titleboard">Tic-Tac-Toe
          </div>

        <div class="option-board">
          <button type="button" class="restart">Restart</button>
        </div>

        </div>



      <div class="bottom-container">
        <div class="player-box">
          <div class="player-left">
            Player 1
          </div>

          <div class="player-right">
            Player 2
          </div>

        </div>

        <div class="game-board">
          <div class="square square0"> </div>
          <div class="square square1"> </div>
          <div class="square square2"> </div>

          <div class="square square3"> </div>
          <div class="square square4"> </div>
          <div class="square square5"> </div>

          <div class="square square6"> </div>
          <div class="square square7"> </div>
          <div class="square square8"> </div>

          </div>
        <div class="game-status">
          Test
        </div>

        </div>

      </div>


      </div>


    </div>


    <script type="text/javascript" src="script.js">

    </script>
  </body>
</html>
